
# VITE_REACT_APP_LOCAL_URL = 'https://hecta.co/'
# VITE_REACT_APP_BASE_URL = 'https://api.hecta.co'
# VITE_API_BASE_PATH = 'http://localhost:9090' 
VITE_API_BASE_PATH = 'https://bus-ticketing-backend-edln.onrender.com' 


VITE_API_KEY = 'bLHrQbV4WjvxWPyqF3pgvQBK4eAxZk5y'
